package ru.job4j.oop;

public class Gun {
    private int caliber;
    private int barrelLength;

    public Gun(int cal, int length) { //делаем конструктор для пушки:
        this.caliber = cal;
        this.barrelLength = length;
    }

    public int GetCaliber() { //делаем метод для получения калибра из других классов:
        return this.caliber;
    }

    public boolean IsOnTarget(int dice) {
        return (barrelLength + dice) > 100;
    }
}

/*
https://habr.com/ru/post/354046/
Напишем простенькую игру – танковый бой. Играют два танка.Они поочередно стреляют и проигрывает тот,
здоровье которого упало до нуля. В игре будут различные типы снарядов и брони.
Для того, чтобы нанести урон необходимо во-первых, попасть по танку противника,
во-вторых, пробить его броню.
Если броня не пробита, урон не наносится.Логика игры построена на принципе «камень-ножницы-бумага»:
т.е.броня одного типа хорошо противостоит снарядам определенного типа,но плохо держит другиеснаряды.
Кроме того, снаряды, которые хорошо пробивают броню, наносят малый «заброневой» урон,
и, напротив, наиболее «летальные» снаряды имеют меньше шансов пробить броню.

Создадим простенький класс для пушки. Он будет иметь два приватных поля: калибр и длину ствола.
От калибра зависит урон,и,частично,способность к пробитию брони.От длины ствола – точность стрельбы.
*/